CODE_CHANGE = true

def gv

pipeline {
  agent any

  // environmental variables are available in different stages
  environment {
    NEW_VERSION = '1.3.0'
    SERVER_CREDENTIALS = credentials('gitlab_credential')
  }
  // parameterize build
  parameters {
    // string(name: 'VERSION', defaultValue: '', description: 'version to deploy on prod')
    choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: 'choose build version')
    booleanParam(name: 'executeTests', defaultValue: true, description: 'skip test?')
  }
  stages {
    stage("init") {
      // load groovy script
      steps {
        script {
          gv = load "script.groovy"
        }
      }
    }
    stage("build") {
      // only run build when branch is 'master' and CODE_CHANGE == true
      when {
        expression {
          BRANCH_NAME == 'master' && CODE_CHANGE == true
        }
      }
      steps {
        script {
          gv.buildApp()
        }
      }
    }
    stage("test") {
      // only run test when branch is 'master' or 'dev'
      when {
        expression {
          // BRANCH_NAME == 'master' || BRANCH_NAME == 'dev'
          params.executeTests
        }
      }
      steps {
        script {
          gv.testApp()
        }
      }
    }
    stage("deploy") {
      steps {
        echo "${SERVER_CREDENTIALS}"
        script {
          gv.deployApp()
        }
        // withCredentials([
        //   usernamePassword(credentials: 'server-credentials', usernameVariable: USER, passwordVariable: PSW)
        // ]) {
        //   sh "some script ${USER} ${PSW}"
        // }
      }
    }
  }
  post {
    always {
      echo 'build finished ...'

    }
    success {
      echo 'build succeed ...'

    }
    failure {
      echo 'build failed ...'
    }
  }
}
